# InputOutput

./: README nuget.md  README.md  Solution.sln
Narumikazuchi.InputOutput/: Narumikazuchi.InputOutput.csproj  Narumikazuchi.InputOutput.xml  WriteableNonContinousStreamWrapper.cs  usings.cs
Narumikazuchi.InputOutput/Extensions/: ReadableStreamExtensions.cs  StreamExtensions.cs  WriteableNonContinousStreamExtensions.cs  WriteableStreamExtensions.cs
Narumikazuchi.InputOutput/Interfaces/: IContainedStream.cs  IFlushableStream.cs  INonContinousStream.cs  IReadableStream.cs  ISeekableStream.cs  IStream.cs  ITimeoutStream.cs  IWriteableNonContinousStream.cs  IWriteableStream.cs
Narumikazuchi.InputOutput/Wrapper/: FlushableStreamWrapper.IAsyncDisposable.cs  FlushableStreamWrapper.IDisposable.cs  FlushableStreamWrapper.IFlushableStream.cs  FlushableStreamWrapper.cs  NonContinousStreamWrapper.IAsyncDisposable.cs  NonContinousStreamWrapper.IDisposable.cs  NonContinousStreamWrapper.INonContinousStream.cs  NonContinousStreamWrapper.cs  ReadableStreamWrapper.IAsyncDisposable.cs  ReadableStreamWrapper.IDisposable.cs  ReadableStreamWrapper.IReadableStream.cs  ReadableStreamWrapper.Private.cs  ReadableStreamWrapper.cs  SeekableStreamWrapper.IAsyncDisposable.cs  SeekableStreamWrapper.IDisposable.cs  SeekableStreamWrapper.ISeekableStream.cs  SeekableStreamWrapper.cs  TimeoutStreamWrapper.IAsyncDisposable.cs  TimeoutStreamWrapper.IDisposable.cs  TimeoutStreamWrapper.ITimeoutStream.cs  TimeoutStreamWrapper.cs  WriteableNonContinousStreamWrapper.IAsyncDisposable.cs  WriteableNonContinousStreamWrapper.IDisposable.cs  WriteableNonContinousStreamWrapper.IWriteableNonContinousStream.cs  WriteableNonContinousStreamWrapper.cs  WriteableStreamWrapper.IAsyncDisposable.cs  WriteableStreamWrapper.IDisposable.cs  WriteableStreamWrapper.IWriteableStream.cs  WriteableStreamWrapper.cs
